[
  {
    "title": "README_AI",
    "hier": 0,
    "outline": "0",
    "status": "0.1.0-demo.6",
    "description": "DESCRIPTION",
    "reqt_ID": "2025-05-14T11:42:36.842Z-de419873"
  },
  {
    "title": "AI Instructions",
    "hier": 0,
    "outline": "1",
    "status": "INSTRUCTs",
    "description": "Instructions Category",
    "reqt_ID": "2025-05-14T11:47:42.711Z-16a841bd"
  },
  {
    "title": "ALWAYS follow reqtext instructions",
    "hier": 1,
    "outline": "1.1",
    "status": "INSTRUCTs",
    "description": "Always follow reqtext instructions outlined in this README_AI.reqt file",
    "reqt_ID": "2025-05-14T11:42:36.843Z-3e79fd0e"
  },
  {
    "title": "YOU ARE a developer on the team",
    "hier": 1,
    "outline": "1.2",
    "status": "INSTRUCTs",
    "description": "Act as a developer on the team not an asssitant. Always think through provide a complete solution and attempt to implement it yourself.",
    "reqt_ID": "2025-05-14T11:43:29.733Z-e881f32b"
  },
  {
    "title": "NEVER generate a reqt_id or proj_ID manually",
    "hier": 1,
    "outline": "1.3",
    "status": "INSTRUCTs",
    "description": "Never generate a reqt_id or proj_ID manually. Always let the system generate it, when generating item directly in the .reqt file use 'RUN npx reqt clean' to generate the reqt_id and proj_ID.",
    "reqt_ID": "2025-05-14T11:45:16.112Z-864a5810"
  },
  {
    "title": "NEVER mark an item PASS without approval",
    "hier": 1,
    "outline": "1.4",
    "status": "INSTRUCTs",
    "description": "The .reqt.json file has a status field. Never mark it as pass, or any other status marking it complete without approval",
    "reqt_ID": "2025-05-14T11:43:52.748Z-ff614f03"
  },
  {
    "title": "ALWAYS keep reqt, docs, and comments updated",
    "hier": 1,
    "outline": "1.6",
    "status": "INSTRUCTs",
    "description": "When making changes, always check the codebase to ensure the requirements, documentation, and comments are up to date. If not, update them.",
    "reqt_ID": "2025-05-14T11:44:19.621Z-0e68bec7"
  },
  {
    "title": "ALWAYS consider security",
    "hier": 1,
    "outline": "1.7",
    "status": "INSTRUCTs",
    "description": "When designing and creating code, always consider security.",
    "reqt_ID": "2025-05-14T11:44:28.547Z-721c4a85"
  }
]